.blog-item {
    position: relative;

    .image {
        padding-top: 60%;
        position: relative;
        border-radius: @theme-radius;
        overflow: hidden;
    }

    p {
        margin: 20px 0 5px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
    }

    h3 {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 10px;
        font-weight: 500;
    }

    .read-more {
        font-weight: 600;
        font-size: 14px;

        i {
            color: @primary-color;
            border: solid 1px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            margin-left: 5px;
            .transitions();
        }
    }

    &:hover {
        .read-more {
            i {
                transform: translate(10px, 0);
            }
        }
    }
}

.blog-sidebar {
    margin-right: 20px;

    @media @mobileTab {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .sidebar-trigger {
        margin-bottom: 20px;
        width: 100%;

        i {
            margin-left: 10px;
            transform: rotate(180deg);
            .transitions();
        }

        &.collapsed {
            i {
                transform: rotate(0deg);
            }
        }

        @media @desktop {
            display: none;
        }
    }

    .collapse {
        @media @desktop {
            display: block;
        }
    }

    .item {
        padding: 0px 10px;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        h4 {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 25px;
        }
    }

    .categories {
        ul {
            list-style-type: none;
            margin: 0 !important;

            li {
                border: solid 1px @theme-bg-light;
                border-bottom: 0;

                &:last-child {
                    border-bottom: solid 1px @theme-bg-light;
                }

                a {
                    text-decoration: none;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 20px;

                    &:hover {
                        background-color: lighten(@theme-bg-light, 5%);
                    }
                }
            }
        }
    }

    .recent-posts {
        .post {
            position: relative;
            display: flex;
            align-items: center;
            gap: 20px;

            &:not(:last-child) {
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: solid 1px @theme-bg-light;
            }

            .image {
                position: relative;
                width: 100px;
                flex-shrink: 0;
                padding-top: 100px;
            }

            p {
                color: @primary-color;
                font-size: .8rem;
                margin-top: 10px;
                line-height: 1;
            }
        }
    }

}

.blog-listing {
    .container,
    .row {
        --bs-gutter-y: 2rem;
    }
}