section.contact-map {
    iframe {
        width: 100%;
        display: block;
        border-radius: @theme-radius;
    }
}

section.contact-section {
    @theme-color-1: @primary-color;
    @theme-color-2: #0C3650;

    .row {
        align-items: center;
    }

    .contact-left-wrapper {
        height: 100%;
        margin-right: 60px;

        @media @mobileTab {
            margin-right: 0;
            margin-bottom: 50px;
            height: auto;
        }

        .content-wrapper {
            margin-bottom: 50px;

            @media @mobileTab {
                text-align: center;
            }
        }
    }

    .contact-details {
        width: 100%;

        .contact-row {
            display: flex;

            @media @mobileTab {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            &:not(:last-child) {
                margin-bottom: 30px;
            }

            i {
                width: 50px;
                height: 50px;
                align-items: center;
                justify-content: center;
                display: flex;
                margin-right: 15px;
                font-size: 22px;
                flex-shrink: 0;
                color: @primary-color;
                background: @theme-color-1;
                background: linear-gradient(90deg, @theme-color-1 0%, @theme-color-2 100%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                @media @mobileTab {
                    margin-bottom: 0;
                    margin-right: 0;
                }
            }

            h3 {
                font-weight: 700;
                margin-bottom: 0;
                color: @primary-color;
            }
        }
    }

    .contact-right {
        padding: 80px 70px 80px 0;
        position: relative;

        @media @mobileTab {
            padding: 20px 20px 20px 0;
        }

        &::before {
            content: '';
            position: absolute;
            background: @theme-color-1;
            background: linear-gradient(90deg, @theme-color-1 0%, @theme-color-2 100%);
            right: 0;
            top: 0;
            width: calc(~'100% - 70px');
            height: 100%;
            z-index: -1;
            border-radius: @theme-radius;
        }
    }

    .form-wrapper {
        background-color: @secondary-color;
        color: #FFF;
        border-radius: @theme-radius;
        padding: 60px 35px;
        position: relative;
        overflow: hidden;

        @media @mobileTab {
            padding: 30px;
        }

        .overlay {
            top: 23%;
            opacity: .02;
        }

        .forminator-custom-form {

            .forminator-input,
            .forminator-textarea {
                border-radius: 0px !important;
                padding: 15px 0px !important;
                border: 0px !important;
                border-bottom: solid 1px #FFF !important;
                color: #FFF !important;

                &::placeholder {
                    color: #FFF !important;
                }
            }

            span.forminator-error-message {
                border-radius: 0px !important;
            }
        }
    }
}