section.factories {
    // background-color: @theme-dark-gray;
    background-color: darken(@theme-bg-light, 5%);
    color: @secondary-color;
    margin: 0;
    padding: 150px 0;

    @media @mobile {
        text-align: center;
    }

    .container {
        >.content-wrapper {
            text-align: center;
            max-width: 800px;
            margin: 0px auto 150px;
        }
    }

    .item {
        color: @secondary-color;

        &:not(:last-child) {
            margin-bottom: 150px;
        }

        .map-image {
            object-fit: contain;

            @media @mobileTab {
                margin-top: 30px;
            }
        }

        .name {
            font-weight: 800;
            text-transform: uppercase;
            font-size: 12rem;
            opacity: .2;
            color: #2586a5;

            @media @mobile {
                font-size: 42px;
                margin-bottom: 15px;
            }

            @media @tablet {
                font-size: 7rem;
            }
        }

        .stats {
            display: flex;
            gap: 35px 50px;
            flex-wrap: wrap;
            margin-top: 50px;
            color: @secondary-color;

            @media @mobile {
                .stat {
                    width: calc(~'50% - 25px');
                }
            }

            img {
                width: 35px;
                height: 35px;
                object-fit: contain;
                margin-bottom: 10px;
            }

            h5 {
                font-size: 13px;
                font-weight: 400;
            }

            p {
                font-size: 36px;
                font-weight: 500;
                color: #1b86a7;
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 20px;

            @media @mobile {
                grid-template-columns: repeat(3, 1fr);
            }

            .image {
                position: relative;
                padding-top: calc(~'100% - 8px');
                border: solid 4px darken(@theme-bg-light, 15%);
                border-radius: 50%;
                overflow: hidden;
                .transitions(1s);

                img {
                    transform: scale(.95);
                    border-radius: 50%;
                }

                span {
                    background-color: fade(#000, 60%);
                    color: #FFF;
                    .absolute-full-size();
                    z-index: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 300;
                    font-size: 3rem;
                }

                .full-link {
                    z-index: 5;
                }

                &:hover {
                    border-color: @primary-color;
                }
            }
        }

        .certificates {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px 30px;
            margin-top: 40px;

            @media @mobileTab {
                flex-wrap: wrap;
            }

            img {
                width: 78px;
                height: 78px;
                object-fit: contain;
            }
        }

        .theme-btn {
            margin-top: 30px;
        }

        &:nth-child(odd) {
            background-color: @theme-bg-light;
            color: @secondary-color;
            padding: @default-margin 0;

            // .name {
            //     color: @secondary-color;
            // }

            .stats {
                color: @secondary-color;
            }
        }
    }
}

section.country-about {
    background-color: @theme-dark-gray;
    color: #FFF;
    margin: 0;
    // padding: @default-margin 0;

    .full-image {
        object-fit: contain;
        padding: 30px 0;

        @media @mobileTab {
            margin-top: 30px;
            padding: 0;
        }
    }

    .left {
        padding: @default-margin 0;
    }

    .stats {
        display: flex;
        gap: 35px 50px;
        flex-wrap: wrap;
        margin-top: 50px;
        color: #B6D5E8;

        img {
            width: 35px;
            height: 35px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        h5 {
            font-size: 13px;
            font-weight: 400;
        }

        p {
            font-size: 48px;
            font-weight: 500;
        }
    }

    .theme-btn {
        margin-top: 30px;
    }
}

section.country-factories {
    .item {
        &:not(:last-child) {
            margin-bottom: @default-margin;
        }

        &:nth-child(even) {
            .row {
                flex-direction: row-reverse;
            }

            .left {
                margin-left: auto;

                .logo {
                    left: -80px;
                    right: auto;
                }
            }
        }

        .logo {
            position: absolute;
            background-color: @theme-bg-light;
            width: 250px;
            border-radius: 10px;
            z-index: 10;
            padding: 70px 25px;
            right: -80px;
            bottom: 110px;

            img {
                filter: invert(1);
            }
        }

        .left {
            position: relative;
            width: calc(~'100% - 100px');
            height: 100%;

            @media @mobileTab {
                width: 100%;
                height: auto;
                margin-bottom: 30px;
            }

            .swiper {
                position: absolute;
                .absolute-full-size();

                @media @mobileTab {
                    position: initial;
                }

                .swiper-wrapper {
                    height: calc(~'100% - 30px');

                    @media @mobileTab {
                        height: 100%;

                        .swiper-slide {
                            padding-top: 70%;
                        }
                    }

                    .full-image {
                        border-radius: 10px;
                    }
                }
            }

            @media @mobileTab {
                .logo {
                    display: none;
                }
            }
        }

        .right {
            padding: @default-margin 0;

            .logo {
                display: none;
                position: initial;
                padding: 20px 30px;
                margin: 0px auto 30px;
            }

            @media @mobileTab {
                text-align: center;
                padding: 0;

                .logo {
                    display: block;
                }

                .stats {
                    justify-content: center;
                }
            }
        }

        .stats {
            display: flex;
            gap: 35px 70px;
            flex-wrap: wrap;
            margin-top: 30px;
            color: @primary-color;

            img {
                width: 35px;
                height: 35px;
                object-fit: contain;
                margin-bottom: 10px;
            }

            h5 {
                font-size: 13px;
                font-weight: 400;
                color: @secondary-color;
            }

            p {
                font-size: 48px;
                font-weight: 500;
            }
        }

        .certificates {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px 50px;
            margin-top: 30px;

            @media @mobileTab {
                justify-content: center;
                gap: 20px 30px;
            }

            img {
                width: 70px;
                height: 70px;
                object-fit: contain;
            }
        }
    }
}

section.country-blog {
    .content-wrapper {
        max-width: 900px;
        margin: 0px auto 50px;
        text-align: center;
    }

    .container,
    .row {
        --bs-gutter-x: 3rem;
        --bs-gutter-y: 3rem;
    }

    .row {
        @media @mobileTab {
            justify-content: center;
        }
    }
}

// Factories Listing
section.factories-top-content {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;

        @media @mobileTab {
            flex-direction: column;
            align-items: center;
            gap: 30px;
            text-align: center;
        }

    }

    .content-wrapper {
        color: #3A3A3A;
        font-weight: 700;

        h2,
        h1 {
            font-weight: 800;
            font-size: 64px;
        }
    }

    .theme-btn {
        flex-shrink: 0;
    }
}

section.factory-section {
    .top {
        position: relative;
        padding: 65px 0 175px;
        background-color: #E5E2E2;

        .full-image {
            width: 60%;
        }

        &::before {
            content: '';
            .absolute-full-size();
            // left: 40%;
            // width: 20%;
            left: 20%;
            width: 40%;
            background: rgb(229, 226, 226);
            background: linear-gradient(90deg, rgba(229, 226, 226, 0) 0%, rgba(229, 226, 226, 1) 100%);
            z-index: 2;
        }

        .content {
            position: relative;
            z-index: 5;
            width: 50%;
            max-width: 600px;
            margin-left: auto;

            .content-wrapper {
                // text-align: center;
                line-height: 2;
                font-size: 16px;
            }

            .features {
                display: flex;
                // justify-content: center;
                justify-content: flex-start;
                margin-top: 40px;
                flex-wrap: wrap;
                gap: 30px 40px;

                .feature {
                    display: flex;
                    align-items: center;
                    gap: 10px 20px;

                    img {
                        width: 50px;
                        width: 35px;
                    }

                    h5 {
                        color: #607880;
                        font-size: 25px;
                        font-size: 18px;
                        text-transform: uppercase;
                        font-weight: 700;
                    }

                    p {
                        font-weight: 700;
                        color: #3E3E3E;
                        text-transform: uppercase;
                        font-size: 14px;
                    }
                }
            }
        }

        @media @mobileTab {
            padding-top: 0;

            .full-image {
                width: 100%;
                position: initial;
                display: block;
                height: 400px;
            }

            &::before {
                background: linear-gradient(180deg, rgba(229, 226, 226, 0) 0%, rgba(229, 226, 226, 1) 100%);
                width: 100%;
                height: 100px;
                left: 0;
                top: 300px;
            }

            .content {
                width: 100%;
                max-width: unset;
            }

            .features {
                flex-direction: column;
                align-items: flex-start;
                gap: 40px;
            }
        }

        @media @tablet {
            .features {
                justify-content: center !important;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 40px 60px;
            }
        }
    }

    .bottom {
        margin-top: -100px;
        position: relative;
        z-index: 5;

        .inner {
            padding: 0 25px;
            position: relative;

            .swiper-slide {
                height: auto;
                padding-bottom: 1px;
            }
        }

        .item {
            position: relative;
            padding-top: 80%;
            border-radius: 10px;
            overflow: hidden;
            background-color: @theme-bg-light;
            border: solid 1px darken(@theme-bg-light, 10%);
        }

        .swiper-nav {
            z-index: 10;
            .absolute-full-size();
            display: flex;
            align-items: center;
            justify-content: space-between;
            pointer-events: none;

            div {
                pointer-events: all;
                background-color: @primary-color;
                color: #FFF;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    border: solid 2px;
                    border-radius: 50%;
                    width: 23px;
                    height: 23px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 13px;
                }
            }
        }
    }
}