section.banner-section {
    margin-top: 0;
    background-color: #000;

    &.default {
        padding: 200px 0 40px;
        min-height: 90vh;
        display: flex;
        align-items: flex-end;

        @media @tablet {
            padding-top: 300px;
        }

        @media @mobile {
            padding-top: 250px;
        }
    }

    &.slider {
        .swiper-slide {
            height: auto;
        }

        .item {
            padding: 200px 0 40px;
            min-height: 90vh;
            display: flex;
            align-items: flex-end;
            height: 100%;

            &::before {
                @gradient-color: #000;
                content: '';
                .absolute-full-size();
                height: 50%;
                background: @gradient-color;
                background: linear-gradient(180deg, fade(@gradient-color, 0%) 0%, @gradient-color 100%);
                z-index: 2;
                opacity: 1;
                top: auto;
                bottom: 0;
                pointer-events: none;
            }

            .full-image {
                object-position: top;
            }

            @media @mobile {
                padding-bottom: 60px;
            }
        }

        .swiper-nav {
            .absolute-full-size();
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
            padding: 0px 30px;

            @media @mobile {
                height: 50px;
                bottom: 0;
                top: auto;
                justify-content: center;
                gap: 30px;
            }

            div {
                color: #FFF;
                pointer-events: all;
                font-size: 2rem;
                opacity: .5;
                .transitions();

                &:hover {
                    opacity: 1;
                }
            }
        }

        .swiper-pagination {
            padding-bottom: 20px;

            @media @mobile {
                display: none;
            }
        }
    }

    .full-image {
        border-radius: 0;
        opacity: .7;
    }

    video.full-image {
        object-fit: cover;
    }

    &::before {
        @gradient-color: #c7cad7;
        content: '';
        .absolute-full-size();
        height: 14%;
        background: @gradient-color;
        background: linear-gradient(180deg, fade(@gradient-color, 0%) 0%, @gradient-color 100%);
        z-index: 2;
        opacity: 0.8;
        pointer-events: none;
    }

    .container {
        position: relative;
        z-index: 10;

        @media @mobileTab {
            flex-direction: column;
            text-align: center;
            gap: 50px 0;
        }
    }

    .content-wrapper {
        color: #FFF;

        h1,
        h2 {
            font-weight: 800;
            font-size: 79px;
            text-shadow: 0px 4px 4px fade(#000, 50%);
            text-transform: capitalize;
            margin-bottom: 10px;

            @media @mobile {
                font-size: 50px;
            }
        }

        p {
            width: 50%;

            @media @mobileTab {
                width: 100%;
            }
        }

        .theme-btn {
            padding: 20px 60px;
        }
    }

    .product-image {
        margin-right: @default-margin;

        @media @mobileTab {
            margin-right: 0;
        }
    }
}

section.home-welcome {
    margin-top: 0;
    padding-top: @default-margin;

    .inner {
        overflow: hidden;
    }

    .content-wrapper {
        text-align: center;
        max-width: 800px;
        margin: 0px auto;

        h1,
        h2 {
            font-size: 64px;
            font-weight: 800;
            text-transform: capitalize;

            @media @mobile {
                font-size: 56px;
            }
        }

        p {
            color: #5E6375;
        }

        h3 {
            &:first-child {
                color: #4B4B4B;
            }
        }
    }

    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px 40px;
        margin-top: 30px;

        @media @mobileTab {
            flex-wrap: wrap;
        }

        img {
            width: 78px;
            height: 78px;
            object-fit: contain;
        }
    }
}

section.home-about {
    .inner {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 50px;

        @media @mobileTab {
            flex-direction: column;
            gap: 20px;
        }

        @media @tablet {
            gap: 0px;
        }
    }

    .left {
        width: 25%;
        min-width: 250px;

        @media @tablet {
            width: 100%;
        }

        @media @mobile {
            width: 100%;
            text-align: center;
        }

        h3 {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
        }

        .stat {
            max-width: 170px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            border: solid 1px lighten(@primary-color, 20%);
            padding: 10px;

            &:not(:last-child) {
                margin-bottom: 40px;

                @media @tablet {
                    margin-bottom: 0;
                }
            }

            img {
                width: 52px;
                height: 52px;
                object-fit: contain;
            }

            h5 {
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }

        #homeStatsNavSwiper {
            .swiper-wrapper {
                flex-direction: column;
                align-items: center;
                gap: 20px;

                .swiper-slide {
                    width: 100% !important;

                    &.swiper-slide-thumb-active {
                        .stat {
                            background-color: @primary-color;
                            color: #FFF;

                            img {
                                filter: brightness(0) invert(1);
                            }
                        }
                    }
                }

                @media @mobileTab {
                    flex-direction: row;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    gap: 20px;

                    .swiper-slide {
                        width: auto !important;
                    }
                }

                @media @mobile {
                    gap: 10px;

                    .swiper-slide {
                        width: 100% !important;

                        .stat {
                            max-width: 100%;
                            display: flex;
                            align-items: center;
                            gap: 20px;

                            img {
                                width: 35px;
                                height: 35px;
                            }

                            h5 {
                                font-size: 12px;
                            }
                        }
                    }
                }

                @media @tablet {
                    .swiper-slide {
                        width: calc(~'25% - 15px') !important;

                        .stat {
                            h5 {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    .right {
        width: calc(~'75% - 50px');

        #homeStatsSwiper {
            height: 100%;

            .swiper-slide {
                height: auto;
            }
        }

        .item {
            position: relative;
            padding: 30px 0;
            height: 100%;
            background-color: #FFF;

            .full-image {
                width: 60%;
                left: auto;
                right: 0;
                border-radius: @theme-radius;
                z-index: 2;
                pointer-events: none;
                padding: 0;
            }

            .content-wrapper {
                background-color: @secondary-color;
                color: #AFB9DF;
                border-radius: @theme-radius;
                padding: 60px 35px;
                text-align: center;
                position: relative;
                overflow: hidden;
                width: 50%;
                font-size: 14px;
                // margin-left: auto;
                z-index: 5;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                @media @mobileTab {
                    width: 100%;
                }

                h2 {
                    color: #FFF;

                    @media @mobile {
                        font-size: 36px;
                    }
                }

                h3 {
                    color: #FFF;
                }

                p {
                    font-size: 14px;
                }

                .icon {
                    max-width: 80px;
                    margin: 0px auto;
                    display: block;
                }
            }
        }

        @media @mobileTab {
            width: 100%;

            .item {
                padding: 0;
                background-color: @secondary-color;

                .full-image {
                    opacity: .1;
                    width: 100%;
                }

                .content-wrapper {
                    background-color: transparent;
                }
            }
        }
    }
}

section.home-commitment {
    padding: 120px 0;
    color: #FFF;

    &::before {
        content: '';
        background: rgb(0, 0, 0);
        background: linear-gradient(135deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .content-wrapper {
        position: relative;
        z-index: 5;
        max-width: 550px;

        @media @mobileTab {
            text-align: center;
            max-width: unset;
        }
    }
}

section.home-factories {
    .inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0px;
        .title-wrapper {
            display: none;
        }
        @media @mobileTab {
            flex-direction: column;
            gap: 10px;
            .title-wrapper {
                display: block;
                margin: 20px 0 0 20px;
                h4 {
                    font-size: 25px;
                }
                h3 {
                    font-size: 32px;
                    margin: 20px 0 20px 0;
                }
                p {
                    font-size: 16px;
                    color: #5E6375;
                }
            }
        }

        @media @tablet {
            gap: 20px;
            .title-wrapper {
                display: block;
            }
        }
    }

    .left {
        width: 20%;
        // min-width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media @tablet {
            width: 100%;
            
        }

        @media @mobile {
            width: 100%;
            text-align: center;
        }

        h3 {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
        }

        #homeFactoriesNavSwiper {
            .swiper-wrapper {
                flex-direction: column;
                align-items: center;
                // gap: 20px;

                .swiper-slide {
                    height: auto;
                    .transitions();

                    width: 100% !important;


                    &.swiper-slide-thumb-active {
                        .item {
                            padding: 10px;
                            border-bottom: 3px dashed @primary-color;
                            border-radius: 50%;

                            img {
                                filter: grayscale(0%);
                            }
                        }
                    }

                }

                .item {
                    position: relative;
                    padding: 10px;
                    height: 100%;

                    img {
                        height: 60px;
                        width: auto;
                        display: block;
                        filter: grayscale(100%);
                        transition: filter 0.3s ease;
                        /* Smooth transition */
                    }

                    img:hover {
                        filter: grayscale(0%);
                    }
                }

                @media @mobileTab {
                    flex-direction: row;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    gap: 20px;

                    .swiper-slide {
                        width: auto !important;
                    }
                }

                @media @mobile {
                    gap: 10px;

                    .swiper-slide {
                        width: unset;

                        &.swiper-slide-thumb-active {
                            .item {
                                padding: 10px;
                                border: none;

                                //  border-radius: 50%;
                                img {
                                    filter: grayscale(0%);
                                }
                            }
                        }

                        .item {
                            position: relative;
                            padding: 10px;
                            height: 100%;

                            img {
                                height: 40px;
                                width: auto;
                                display: block;
                                filter: grayscale(100%);
                                transition: filter 0.3s ease;
                                /* Smooth transition */
                            }

                            img:hover {
                                filter: grayscale(0%);
                            }
                        }

                    }
                }

                @media @tablet {
                    .swiper-slide {
                        width: unset;

                        &.swiper-slide-thumb-active {
                            .item {
                                border: none;

                            }
                        }


                    }
                }
            }
        }
    }

    .right {
        width: calc(~'80% - 50px');
        .title-wrapper {
            display: block;
            // margin: 10px 0 0 0px;
            background-color: aliceblue;
            padding: 20px;
            h4 {
                font-size: 24px;
            }
            h3 {
                font-size: 30px;
                margin: 15px 0 15px 0;
            }
            p {
                font-size: 15px;
                color: #5E6375;
            }
        }
        @media @tablet {
            width: 100%;
            .title-wrapper {
                display: none;
            }
            .item {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        @media @mobile {
            width: 100%;
            text-align: center;
            .title-wrapper {
                display: none;
            }
            .item {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        .content-wrapper {
            height: 100%;
            width: 100%;
        }

        .content-wrapper.top_fact {
            cursor: pointer;
            height: 100%;
            width: 100%;
            transition: opacity 0.3s ease, transform 0.3s ease;
            /* Smooth transition for showing/hiding */
        }

        .content-wrapper.top_fact img {
            width: 90%;
            height: 100%;
            background-color: white;
        }

        .content-wrapper.top_fact {
            cursor: pointer;
            height: 100%;
            width: 100%;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        /* Initially hidden on mobile */
        .content-wrapper.info-graphics {
            opacity: 0;

            /* Hidden initially */
            // transform: translateY(-20px); /* Move up slightly */
            transition: opacity 0.3s ease, transform 0.3s ease;
            /* Smooth transition */
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 10;
            width: 100%;
            // padding: 10px;
            flex-direction: row;
            justify-content: center;
            display: flex;
            // align-items: center;
            align-items: flex-start;

            @media @mobile, @tablet {
                opacity: 1;
                position: relative;
            }
        }

        /* Show info-graphics */
        .content-wrapper.info-graphics.active {
            opacity: 1;
            /* Show element */
            transform: translateY(0);
            /* Reset transform */
        }

        .info-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hover-container {
            margin: 16px;
            border: 3px solid #2FABD2;
            padding: 10px;
            height: 120px;
            width: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: linear-gradient(to bottom right, #ffffff 50%, #f0f0f0 50%);
            transition: background-color 0.3s ease;
            /* Smooth background transition */
        }

        .hover-container span {
            position: absolute;
            display: block;
            left: -9px;
            top: -13px;
            font-size: 40px;
            color: #2FABD2;
            font-weight: 300;
            height: 58px;
            background-color: white;
        }

        .hover-container img {
            height: 90px;
            width: 90px;
        }

        .hover-container p {
            margin: 0;
            font-size: 14px;
            text-align: center;
            display: none;
            /* Initially hidden */
        }

        .hover-container:hover {
            background-color: #2FABD2;
            color: #2FABD2;
        }

        .hover-container:hover p {
            display: block;
            color: #2FABD2;
        }

        .hover-container:hover img {
            display: none;
        }

        .hover-container:hover span {
            display: none;
        }

        @media @mobile{
            .content-wrapper.info-graphics {
                // height: 400px;
                align-items: flex-start;
            }

            .content-wrapper.top_fact img {
                transform: scale(1.3);
            }

            .info-ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 240px;
                padding: 10px;
                overflow-y: auto;
            }

            .content-wrapper.info-graphics.active {
                opacity: 1;
                transform: translateY(0);
                position: relative;
                background-color: white;
                display: flex;
                flex-direction: column;
                height: auto;
                overflow-y: auto;
            }

            .info-ul .hover-container {
                height: 100px;
                width: 110px;
                margin: 5px;
                img {
                    height: 60px;
                    width: 60px;
                }

                span {
                    font-size: 16px;
                    padding: 3px;
                    height: 28px;
                    background-color: white;
                    width: 15px;
                }

                p {
                    font-size: 10px;
                    margin: 0;
                    padding: 0;
                    line-height: 14px;
                }
            }
        }

        @media @tablet{
            .content-wrapper.info-graphics {
                // height: 400px;
                /* Set a fixed height for scrolling */
                align-items: flex-start;
            }

            .content-wrapper.top_fact img {
                transform: scale(1.3);
            }

            .info-ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 240px;
                padding: 10px;
                overflow-y: auto;
            }

            .content-wrapper.info-graphics.active {
                opacity: 1;
                transform: translateY(0);
                position: relative;
                background-color: white;
                display: flex;
                flex-direction: column;
                height: auto;
                overflow-y: auto;
            }

            .info-ul .hover-container {
                height: 130px;
                width: 160px;
                margin: 5px;
                img {
                    height: 60px;
                    width: 60px;
                }

                span {
                    font-size: 16px;
                    padding: 3px;
                    height: 28px;
                    background-color: white;
                    width: 15px;
                }

                p {
                    font-size: 10px;
                    margin: 0;
                    padding: 0;
                    line-height: 14px;
                }
            }
        }

    }
}

section.home-factories_old {
    height: 100%;

    .inner {
        display: flex;

        .content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            flex-direction: column;

            .factory_sub_container {
                display: flex;
                flex-direction: row;
                background-color: #5E6375;

                .main_slide_content-wrapper {
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                    background-color: green;
                    align-items: center;
                    justify-content: center;

                    div {
                        .swiper-slide {
                            width: auto !important;
                            .transitions();
                            background-color: #FFF;
                            border-radius: 5px;
                            margin: 10px;

                            &.swiper-slide-thumb-active {
                                background-color: @primary-color;
                                color: #FFF;
                            }

                            .item {
                                padding: 10px;
                                cursor: pointer;
                                background-color: red;

                                img {
                                    height: 50px;
                                    width: auto;
                                    display: block;
                                }
                            }
                        }
                    }
                }

                .swiper-wrapper {
                    background-color: orange;
                    flex-shrink: 3;
                    gap: 10px;
                    flex-wrap: wrap;
                    display: flex;
                    flex-direction: row;
                }

                // .swiper {
                //     // width: 80%;
                //     // height: 100%;
                //     margin-top: 30px;
                //     background-color: rgb(164, 197, 82);

                // }
            }

            // .swiper-slide {
            //     height: auto;
            // }

            .item {
                // height: 100%;
                position: relative;
            }

            .content-wrapper {
                // height: 100%;
                width: 100%;
            }

            .content-wrapper.top_fact {
                cursor: pointer;
                height: 100%;
                width: 100%;
                transition: opacity 0.3s ease, transform 0.3s ease;
                /* Smooth transition for showing/hiding */
            }

            .content-wrapper.top_fact img {
                width: 100%;
                height: 100%;
                background-color: white;
            }

            .content-wrapper.top_fact {
                cursor: pointer;
                height: 100%;
                width: 100%;
                transition: opacity 0.3s ease, transform 0.3s ease;
            }

            /* Initially hidden on mobile */
            .content-wrapper.info-graphics {
                opacity: 0;
                /* Hidden initially */
                // transform: translateY(-20px); /* Move up slightly */
                transition: opacity 0.3s ease, transform 0.3s ease;
                /* Smooth transition */
                position: absolute;
                top: 0;
                left: 0;
                background-color: white;
                // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                z-index: 10;
                width: 100%;
                // padding: 10px;
                flex-direction: row;
                justify-content: space-evenly;
                display: flex;
                align-items: center;
            }

            /* Show info-graphics */
            .content-wrapper.info-graphics.active {
                opacity: 1;
                /* Show element */
                transform: translateY(0);
                /* Reset transform */
            }

            .info-ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .hover-container {
                margin: 8px;
                border: 3px solid #2FABD2;
                padding: 5px;
                height: 90px;
                width: 140px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                background: linear-gradient(to bottom right, #ffffff 50%, #f0f0f0 50%);
                transition: background-color 0.3s ease;
                /* Smooth background transition */
            }

            .hover-container span {
                position: absolute;
                display: block;
                left: -9px;
                top: -13px;
                font-size: 40px;
                color: #2FABD2;
                font-weight: 300;
                height: 58px;
                background-color: white;
            }

            .hover-container img {
                height: 60px;
                width: 60px;
            }

            .hover-container p {
                margin: 0;
                font-size: 12px;
                text-align: center;
                display: none;
                /* Initially hidden */
            }

            .hover-container:hover {
                background-color: #2FABD2;
                color: #2FABD2;
            }

            .hover-container:hover p {
                display: block;
                /* Show text on hover */
                color: #2FABD2;
            }

            .hover-container:hover img {
                display: none;
                /* Hide image on hover */
            }

            .hover-container:hover span {
                display: none;
                /* Hide span on hover */
            }

            /* Media Queries for Responsive Design */
            @media (max-width: 768px) {
                .content-wrapper.info-graphics {
                    height: 400px;
                    /* Set a fixed height for scrolling */
                }

                .info-ul {
                    display: flex;
                    flex-direction: column;
                    /* Stack items vertically */
                    align-items: center;
                    /* Center items */
                    height: 240px;
                    /* Adjust height */
                    padding: 10px;
                    overflow-y: auto;
                    /* Allow vertical scrolling */
                }

                .content-wrapper.info-graphics.active {
                    opacity: 1;
                    /* Show content when class 'active' is added */
                    transform: translateY(0);
                    /* Reset transform */
                    position: relative;
                    /* Ensure proper positioning */
                    background-color: white;
                    /* Set background color */
                    display: flex;
                    /* Show content when class 'active' is added */
                    flex-direction: column;
                    /* Arrange items in a column */
                    height: auto;
                    /* Adjust height for mobile */
                    overflow-y: auto;
                    /* Allow scrolling */

                }

                .info-ul .hover-container {
                    height: 100px;
                    width: 110px;
                    margin: 5px;

                    img {
                        height: 60px;
                        width: 60px;
                    }

                    span {
                        font-size: 16px;
                        padding: 3px;
                        height: 28px;
                        background-color: white;
                        width: 15px;
                    }

                    p {
                        font-size: 10px;
                        margin: 0;
                        padding: 0;
                        line-height: 14px;
                    }
                }
            }



        }

        @media @mobileTab {
            flex-direction: column;

            .title,
            .content {
                width: 100%;
            }

            // .content {
            //     .item {
            //         // padding: 20px;
            //         background-color: red;


            //     }
            // }
        }
    }
}

// section.home-logistics {

//     .inner {
//         position: relative;
//         padding: 60px;
//         background-color: @secondary-color;
//         color: #FFF;
//         display: flex;
//         justify-content: space-between;
//         align-items: center;

//         @media @mobileTab {
//             flex-direction: column;
//         }

//         @media @mobile {
//             padding: 30px;
//         }

//         &::before {
//             content: '';
//             background: @secondary-color;
//             background: linear-gradient(90deg, fade(@secondary-color, 0%) 0%, @secondary-color 100%);
//             position: absolute;
//             left: 30%;
//             top: 0;
//             width: 30%;
//             height: 100%;
//             z-index: 2;

//             @media @mobileTab {
//                 content: unset;
//             }
//         }

//         .full-image {
//             opacity: .2;
//             width: 60%;

//             @media @mobileTab {
//                 width: 100%;
//             }
//         }

//         .content-wrapper {
//             position: relative;
//             z-index: 5;
//             min-width: 30%;
//             max-width: 40%;
//             text-align: center;
//             flex-shrink: 0;

//             @media @mobileTab {
//                 min-width: unset;
//                 max-width: unset;
//             }

//             h3 {
//                 font-size: 28px;
//                 font-weight: 600;
//                 line-height: 43px;
//             }
//         }

//         .image {
//             position: relative;
//             z-index: 5;
//             width: 100%;

//             @media @mobileTab {
//                 margin-top: 50px;
//             }
//         }
//     }
// }

// section.home-awards {
//     .inner {
//         position: relative;
//         padding: @default-margin 0;

//         @media @mobileTab {
//             padding: 0;
//         }

//         .full-image {
//             width: 70%;

//             @media @mobileTab {
//                 position: initial;
//                 height: auto;
//                 width: 100%;
//                 display: block;
//                 margin-bottom: 30px;
//             }
//         }

//         .content {
//             width: 40%;
//             max-width: 500px;
//             background-color: #FFF;
//             padding: 50px;
//             position: relative;
//             z-index: 5;
//             margin-left: auto;
//             border: 1px solid #D8D8D8;
//             text-align: center;

//             @media @mobileTab {
//                 width: 100%;
//                 max-width: unset;
//             }

//             @media @mobile {
//                 padding: 30px;
//             }

//             .content-wrapper {
//                 h2 {
//                     font-size: 48px;
//                     font-weight: 600;
//                 }
//             }

//             .awards {
//                 margin-top: 30px;

//                 .item {
//                     border: 1px solid #BBC3C3;
//                     background: #F0F4F5;
//                     padding: 10px 40px;

//                     &:not(:last-child) {
//                         margin-bottom: 20px;
//                     }

//                     h4 {
//                         font-size: 13px;
//                         font-weight: 700;
//                     }

//                     p {
//                         font-size: 18px;
//                         font-weight: 600;
//                     }
//                 }
//             }
//         }
//     }
// }

section.home-blog {
    .content-wrapper {
        max-width: 900px;
        margin: 0px auto 50px;
        text-align: center;
    }

    .container,
    .row {
        --bs-gutter-x: 3rem;
        --bs-gutter-y: 3rem;
    }

    .row {
        @media @mobileTab {
            justify-content: center;
        }
    }
}

// section.home-products {
//     padding: @default-margin 0 0;

//     @media @mobileTab {
//         background-color: #25304F;
//         padding: @default-margin 0;
//     }

//     &::before {
//         content: '';
//         background-color: #25304F;
//         .absolute-full-size();
//         height: calc(~'100% - 50px');

//         @media @mobileTab {
//             content: unset;
//         }
//     }

//     .inner {
//         position: relative;

//         @media @mobileTab {
//             display: flex;
//             flex-direction: column-reverse;
//         }

//         #productsSwiper {
//             padding-top: 30px;
//             width: 100%;

//             .item {
//                 position: relative;
//                 display: flex;
//                 align-items: flex-end;

//                 @media @mobileTab {
//                     flex-direction: column;
//                 }

//                 .image {
//                     width: 50%;
//                     margin-top: -30px;

//                     @media screen and (max-width: 1400px) {
//                         width: 42%;
//                         margin-top: -30px;
//                         margin-bottom: 120px;
//                     }

//                     @media screen and (max-width: 1200px) {
//                         margin-bottom: 200px;
//                     }

//                     @media screen and (min-width: 1700px) {
//                         width: 48%;
//                     }

//                     @media @mobileTab {
//                         width: 70%;
//                         margin: 50px auto 30px;
//                     }

//                     @media @mobile {
//                         margin: 20px auto 30px;
//                     }
//                 }

//                 .content {
//                     width: 50%;

//                     @media screen and (max-width: 1200px) {
//                         width: 60%;
//                     }

//                     @media @mobileTab {
//                         width: 100%;
//                     }

//                     .stats {
//                         display: flex;
//                         justify-content: flex-end;
//                         flex-wrap: wrap;
//                         gap: 20px 30px;
//                         margin-bottom: 40px;

//                         @media screen and (max-width: 1400px) {
//                             margin-bottom: 20px;
//                         }

//                         @media screen and (min-width: 1600px) and (max-width: 1700px) {
//                             margin-bottom: 20px;
//                         }

//                         @media @mobileTab {
//                             justify-content: center;
//                         }

//                         .stat {
//                             text-align: center;

//                             p {
//                                 color: @primary-color;
//                                 font-size: 47px;
//                                 font-weight: 100;
//                                 margin-bottom: 0;
//                             }

//                             h6 {
//                                 color: #888A92;
//                                 font-size: 14px;
//                                 font-weight: 500;
//                             }
//                         }
//                     }

//                     .actions {
//                         display: flex;
//                         justify-content: flex-end;
//                         gap: 20px;
//                         margin-bottom: 100px;

//                         @media @mobileTab {
//                             justify-content: center;
//                             margin: 50px 0 0;
//                         }

//                         @media @mobile {
//                             flex-direction: column;
//                         }
//                     }
//                 }
//             }
//         }

//         .top {
//             position: absolute;
//             top: 30px;
//             z-index: 10;
//             width: 50%;
//             left: auto;
//             right: 0;

//             @media @mobileTab {
//                 position: initial;
//                 width: 100%;
//                 text-align: center;
//             }

//             h3 {
//                 font-size: 64px;
//                 font-weight: 700;
//                 color: #FFF;

//                 @media @mobile {
//                     font-size: 45px;
//                     margin-bottom: 30px;
//                 }
//             }

//             .swiper {
//                 width: calc(~'100% + 150px');
//                 margin-left: -150px;
//                 margin-top: 30px;

//                 @media @mobileTab {
//                     width: 100%;
//                     margin-left: 0;

//                     .swiper-wrapper {
//                         display: grid;
//                         grid-template-columns: repeat(2, 1fr);
//                         gap: 30px;

//                         .swiper-slide {
//                             width: 100% !important;

//                             .item {
//                                 padding: 15px;
//                                 height: 100%;

//                                 p {
//                                     position: initial;
//                                     padding: 0;
//                                     text-align: center;
//                                 }
//                             }
//                         }
//                     }
//                 }

//                 @media @mobile {
//                     .swiper-wrapper {
//                         grid-template-columns: repeat(1, 1fr);
//                         gap: 15px;
//                     }
//                 }

//                 .item {
//                     position: relative;
//                     padding-top: 100%;
//                     background-color: #D9D9D9;
//                     border-radius: 10px;
//                     color: #484848;
//                     cursor: pointer;

//                     p {
//                         font-size: 23px;
//                         font-weight: 700;
//                         position: absolute;
//                         bottom: 0;
//                         left: 0;
//                         width: 100%;
//                         padding: 25px;
//                     }
//                 }

//                 .swiper-slide-thumb-active {
//                     .item {
//                         background: linear-gradient(135deg, #387CFF 0%, #0E51FF 100%);
//                         color: #FFF;
//                     }
//                 }
//             }
//         }
//     }

//     #productInquiryModal {
//         .product-input {
//             position: absolute;
//             visibility: hidden;
//             opacity: 0;
//         }
//     }
// }

// section.home-company {
//     .container {
//         display: flex;

//         @media @mobileTab {
//             display: block;
//         }

//         .left {
//             position: relative;
//             width: 40%;
//             flex-shrink: 0;
//             // background-color: #000;
//             display: flex;
//             align-items: center;
//             justify-content: center;

//             @media @mobileTab {
//                 width: 100%;
//             }

//             .full-image {
//                 opacity: .15;
//             }

//             .content-wrapper {
//                 text-align: center;
//                 position: relative;
//                 z-index: 5;
//                 color: #FFF;
//                 padding: 50px;
//             }
//         }

//         .countries {
//             display: flex;
//             width: 100%;

//             @media @mobileTab {
//                 display: block;
//             }

//             .side-nav {
//                 background-color: @secondary-color;
//                 color: #FFF;
//                 padding: 50px 50px;
//                 display: flex;
//                 align-items: center;
//                 width: 300px;
//                 flex-shrink: 0;
//                 overflow: hidden;
//                 position: absolute;
//                 left: 0;
//                 right: 0;
//                 margin: 0px auto;
//                 height: 100%;
//                 z-index: 5;

//                 @media @mobileTab {
//                     width: 100%;
//                     position: initial;

//                     ul {
//                         width: 100%;
//                     }
//                 }

//                 li {
//                     &:not(:first-child) {
//                         h2.title {
//                             margin-top: 50px;
//                         }
//                     }
//                 }

//                 h2.title {
//                     font-size: 37px;
//                     font-weight: 800;
//                     text-transform: uppercase;
//                     margin-bottom: 10px;
//                 }

//                 .nav-link {
//                     background-color: transparent;
//                     border: 0;
//                     color: #FFF;
//                     padding: 6px 0;
//                     width: 100%;
//                     text-align: left;
//                     position: relative;
//                     z-index: 2;
//                     outline: 0;

//                     &.active {
//                         color: @secondary-color;

//                         &::before {
//                             content: '';
//                             position: absolute;
//                             left: -20px;
//                             top: 0;
//                             width: 200%;
//                             height: 100%;
//                             background-color: @theme-bg-light;
//                             z-index: -1;
//                         }
//                     }
//                 }
//             }

//             .tab-content {
//                 display: flex;
//                 width: 100%;
//                 background-color: @theme-bg-light;
//                 position: relative;

//                 &::before {
//                     content: '';
//                     .absolute-full-size();
//                     width: 50%;
//                     background-color: @secondary-color;

//                     @media @mobileTab {
//                         content: unset;
//                     }
//                 }

//                 @media @mobileTab {
//                     width: 100%;
//                 }

//                 .inner {
//                     display: flex;
//                     // background-color: @theme-bg-light;
//                     color: #FFF;
//                     height: 100%;
//                     width: 100%;
//                     justify-content: space-between;

//                     @media @mobileTab {
//                         flex-direction: column-reverse;
//                         height: auto;
//                     }
//                 }

//                 .content-wrapper {
//                     color: @theme-dark-gray;
//                     font-weight: 400;
//                     height: 100%;
//                     display: flex;
//                     flex-direction: column;
//                     justify-content: center;
//                     padding: 40px 50px;
//                     width: calc(~'50% - 150px');
//                     margin-left: auto;

//                     @media @mobileTab {
//                         padding: 40px 30px;
//                         justify-content: flex-start;
//                         width: 100%;
//                         height: auto;
//                     }

//                     .logo {
//                         max-width: 200px;
//                         display: block;
//                         margin: 0px auto 25px;
//                     }

//                     ul,
//                     ol {
//                         margin: 0;
//                         list-style-type: none;
//                         margin-top: 20px;

//                         li {
//                             position: relative;

//                             &::after {
//                                 content: '';
//                                 display: block;
//                                 width: 20px;
//                                 height: 2px;
//                                 background-color: @secondary-color;
//                             }

//                             &:not(:last-child) {
//                                 margin-bottom: 15px;
//                             }

//                             strong {
//                                 font-weight: 700;
//                                 font-size: 18px;
//                             }
//                         }
//                     }

//                     .certificates {
//                         display: flex;
//                         flex-wrap: wrap;
//                         align-items: center;
//                         gap: 20px 30px;
//                         margin-top: 30px;

//                         @media @mobileTab {
//                             flex-wrap: wrap;
//                         }

//                         img {
//                             width: 50px;
//                             height: 50px;
//                             object-fit: contain;
//                         }
//                     }
//                 }

//                 .full-image-parent {
//                     width: calc(~'50% - 150px');
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     background-color: @secondary-color;

//                     @media @mobileTab {
//                         width: 100%;
//                         height: 400px;
//                     }

//                     .logo {
//                         max-width: 250px;
//                         position: relative;
//                         z-index: 10;
//                     }

//                     .full-image {
//                         opacity: .3;

//                         @media @mobileTab {
//                             position: absolute;
//                             height: 100%;
//                         }
//                     }
//                 }
//             }

//             .tab-content>.tab-pane {
//                 display: block;
//                 /* undo "display: none;" */
//                 opacity: 0;
//                 margin-right: -100%;
//                 width: 100%;

//                 @media @mobileTab {
//                     opacity: 1;
//                     display: none;
//                 }
//             }

//             .tab-content>.active {
//                 opacity: 1;
//                 .transitions(3s);

//                 @media @mobileTab {
//                     display: block;
//                 }
//             }
//         }
//     }
// }

body.home {
    header.main-header {
        position: fixed;

        @media @mobileTab {
            position: absolute;
        }
    }
}